body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #4f46e5;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #3b3b3b;
  border-bottom: 2px solid #4f46e5;
  padding-bottom: 5px;
}

form {
  background: white;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

form > div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="checkbox"] {
  transform: scale(1.2);
}

button {
  background-color: #4f46e5;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

button:hover {
  background-color: #4338ca;
}

#incompleteBookList,
#completeBookList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

[data-testid="bookItem"] {
  background-color: white;
  padding: 1rem;
  border-left: 6px solid #4f46e5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
}

[data-testid="bookItem"] h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

[data-testid="bookItem"] p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: #555;
}

[data-testid="bookItem"] div {
  margin-top: 0.8rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

[data-testid="bookItem"] button {
  background-color: #6b7280;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

[data-testid="bookItemIsCompleteButton"] {
  background-color: #10b981;
}

[data-testid="bookItemIsCompleteButton"]:hover {
  background-color: #059669;
}

[data-testid="bookItemDeleteButton"] {
  background-color: #ef4444;
}

[data-testid="bookItemDeleteButton"]:hover {
  background-color: #dc2626;
}

[data-testid="bookItemEditButton"] {
  background-color: #f59e0b;
}

[data-testid="bookItemEditButton"]:hover {
  background-color: #d97706;
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
  }

  form > div {
    margin-bottom: 0.75rem;
  }

  [data-testid="bookItem"] div {
    flex-direction: column;
  }
}